redis-call.dtd

<!ELEMENT redis-call (Description?,(set?, get?, delete?, keys?))>

<!-- fixed parameter with value "call" -->
<!ATTLIST redis-call type CDATA #FIXED "call">

<!-- the name of the operation -->
<!ATTLIST redis-call name CDATA #REQUIRED>

<!-- The Redis server URI, override the channel endpoint -->
<!ATTLIST redis-call uri CDATA #IMPLIED>

<!--
	  Redis SET operation 
	  #Label: @name
-->
<!ELEMENT set EMPTY>
<!-- the key to set -->
<!ATTLIST set key CDATA #REQUIRED>

<!--
	  Redis GET operation 
	  #Label: @name
-->
<!ELEMENT get EMPTY>
<!-- the key to get -->
<!ATTLIST get key CDATA #REQUIRED>

<!--
	  Redis DELETE operation 
	  #Label: @name
-->
<!ELEMENT delete EMPTY>
<!-- the key to delete -->
<!ATTLIST delete key CDATA #REQUIRED>

<!--
	  Redis KEY LIST operation
	  #Label: @name
-->
<!ELEMENT keys EMPTY>
<!-- key pattern to query -->
<!ATTLIST keys key CDATA #REQUIRED>
